VITE_NAME=UniTrade
VITE_SLOGAN=Your Universal Profile, Your NFT Marketplace.
VITE_TITLE=UniTrade
VITE_DESCRIPTION=UniTrade is a decentralized NFT marketplace built on the LUKSO blockchain, empowering creators and collectors to seamlessly trade digital assets using their Universal Profiles.
VITE_KEYWORDS=Test
VITE_BASE_URL=http://localhost/giftmojiapi/
VITE_API_URL=http://localhost/giftmojiapi/v1/
VITE_UPLOAD_URL=http://localhost/giftmojiapi/uploads/images/
VITE_AUTHOR=Aratta Labs
VITE_CONTRACT=0x7C62bC05ffE1358ab682f959E392F8fe5E597E3a #0xd640f4d7b63a574598CCd30aAab42Abb6598FA03
VITE_LUKSO_PROVIDER=https://rpc.mainnet.lukso.network
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/ #https://api.universalprofile.cloud/ipfs/
VITE_LUKSO_API_ENDPOINT=https://envio.lukso-mainnet.universal.tech/v1/graphql/
VITE_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGFiODY5ZS02NWNlLTQ0NjQtOGU2Ni1hZTVlOWY5MjBiZWIiLCJlbWFpbCI6ImF0ZW55dW5AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQwOTY3M2Y0M2RmYTBkN2UwZDYyIiwic2NvcGVkS2V5U2VjcmV0IjoiYTM3OGNlOWM0NTdhMTFjMjI3ZWMxY2VkYzQ5MzFhZWI2OTU4NTE0MWMzNzc0OTM5MDNhYzMxMDYyYjhjMjc1YyIsImlhdCI6MTcwMzI4ODIzMn0.1riHOSFPweZojeDttiIZN8EdEyqmXviv_D11rxGSxzk