VITE_NAME=Giftmoji
VITE_SLOGAN=Send a vibe, share the love. Gift an emoji and connect with others.
VITE_TITLE=Giftmoji
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_BASE_URL=http://localhost/giftmojiapi/
VITE_API_URL=http://localhost/giftmojiapi/v1/
VITE_UPLOAD_URL=http://localhost/giftmojiapi/uploads/images/
VITE_AUTHOR=Aratta Labs
VITE_CONTRACT=0xb8Cb9C6bE4341C8061035C0839B1f5B538b11892
VITE_LUKSO_PROVIDER=https://rpc.mainnet.lukso.network
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/ #https://ipfs.io/ipfs/
LUKSO_API_ENDPOINT=https://envio.lukso-testnet.universal.tech/v1/graphql/
VITE_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGFiODY5ZS02NWNlLTQ0NjQtOGU2Ni1hZTVlOWY5MjBiZWIiLCJlbWFpbCI6ImF0ZW55dW5AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQwOTY3M2Y0M2RmYTBkN2UwZDYyIiwic2NvcGVkS2V5U2VjcmV0IjoiYTM3OGNlOWM0NTdhMTFjMjI3ZWMxY2VkYzQ5MzFhZWI2OTU4NTE0MWMzNzc0OTM5MDNhYzMxMDYyYjhjMjc1YyIsImlhdCI6MTcwMzI4ODIzMn0.1riHOSFPweZojeDttiIZN8EdEyqmXviv_D11rxGSxzk